<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            /* 更改字体 */
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            /* 渐变背景 */
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
            /* 平滑过渡效果 */
        }

        /* 通用按钮样式 */
        button {
            width: 120px;
            /* 统一宽度 */
            height: 40px;
            /* 统一高度 */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
            border-radius: 5px;
        }

        /* 第一组按钮颜色 */
        .button-group button {
            background-color: #3498db;
            /* 深蓝色 */
        }

        .button-group button:hover {
            background-color: #2980b9;
        }

        /* 第二组按钮颜色 */
        .input-group button {
            background-color: #27ae60;
            /* 墨绿色 */
        }

        .input-group button:hover {
            background-color: #2ecc71;
        }

        /* 第三组按钮颜色 */
        .range-group button {
            background-color: #8e44ad;
            /* 酒红色 */
        }

        .range-group button:hover {
            background-color: #9b59b6;
        }

        .range-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .range-group label {
            margin-right: 10px;
            font-size: 16px;
        }

        /* 调整滑块的样式 */
        .range-group input[type="range"] {
            width: 150px;
            /* 设置滑块的宽度 */
            margin-right: 10px;
        }

        .range-group button {
            padding: 10px 15px;
            /* 增加按钮的填充以对齐高度 */
            width: auto;
            /* 按钮宽度根据内容调整 */
        }


        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .input-group input {
            flex: 1;
            width: 50%;
            box-sizing: border-box;
        }

        /* 响应式设计：在小屏幕设备上调整样式 */
        @media (max-width: 600px) {
            .range-group {
                flex-direction: column;
            }

            .range-group label,
            .range-group input[type="range"],
            .range-group button {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/roslib@1.3.0/build/roslib.js"></script>
</head>

<body>
    <div class="container">
        <h1>ROS Web Controller</h1>

        <div class="button-group">
            <button onclick="moveForward()">Forward</button>
            <button onclick="moveBackward()">Backward</button>
            <button onclick="moveLeft()">Left</button>
            <button onclick="moveRight()">Right</button>
            <button onclick="stopMovement()">Stop</button>
        </div>

        <div class="range-group">
            <label for="armControl">Arm Control:</label>
            <input type="range" id="armControl" min="-0.75" max="0" value="-0.4" step="0.01">
            <button onclick="moveArm()">Move Arm</button>
        </div>

        <div class="range-group">
            <label for="bucketControl">Bucket Control:</label>
            <input type="range" id="bucketControl" min="-0.15" max="1.51" value="0.75" step="0.01">
            <button onclick="moveBucket()">Move Bucket</button>
        </div>

        <div class="input-group">
            <input type="text" id="inputX" placeholder="X coordinate">
            <input type="text" id="inputY" placeholder="Y coordinate">
            <button onclick="moveToPosition()">Move to Position</button>
        </div>

        <div class="button-group">
            <button onclick="load()">Load</button>
            <button onclick="unLoad()">unLoad</button>
        </div>
    </div>



    <script>
        let ros;
        let cmdVel;
        let armCommand;
        let bucketCommand;
        let loadCommand;
        let positionInterval;

        function startConnection() {
            ros = new ROSLIB.Ros({
                url: 'ws://172.28.163.32:9090'
            });

            armCommand = new ROSLIB.Topic({
                ros: ros,
                name: '/arm_command',
                messageType: 'std_msgs/Float64'
            });

            bucketCommand = new ROSLIB.Topic({
                ros: ros,
                name: '/bucket_command',
                messageType: 'std_msgs/Float64'
            });

            loadCommand = new ROSLIB.Topic({
                ros: ros,
                name: '/load_updated',
                messageType: 'std_msgs/msg/Bool'
            });

            ros.on('connection', () => {
                console.log('Connected to ROS Bridge');
                cmdVel = new ROSLIB.Topic({
                    ros: ros,
                    name: '/cmd_vel',
                    messageType: 'geometry_msgs/Twist'
                });
            });

            ros.on('error', (error) => {
                console.error('Error connecting to ROS: ', error);
                alert('Error connecting to ROS: 9090', error);
            });

            ros.on('close', () => {
                console.log('Disconnected from ROS');
                alert('Disconnected from ROS');
            });
        }

        function move(direction) {
            if (!ros) {
                console.error('ROS connection not established');
                alert('ROS connection not established');
                return;
            }

            if (!cmdVel) {
                console.error('Publisher not created');
                alert('Publisher not created');
                return;
            }

            const twist = new ROSLIB.Message({
                linear: {
                    x: direction.linear.x,
                    y: direction.linear.y,
                    z: direction.linear.z
                },
                angular: {
                    x: direction.angular.x,
                    y: direction.angular.y,
                    z: direction.angular.z
                }
            });

            cmdVel.publish(twist);
        }

        function moveForward() {
            clearInterval(positionInterval); // 清除现有的定时器
            const moveForwardMsg = {
                linear: { x: 2, y: 0, z: 0 },
                angular: { x: 0, y: 0, z: 0 }
            };
            move(moveForwardMsg);
        }

        function moveBackward() {
            clearInterval(positionInterval); // 清除现有的定时器
            const moveBackwardMsg = {
                linear: { x: -2, y: 0, z: 0 },
                angular: { x: 0, y: 0, z: 0 }
            };
            move(moveBackwardMsg);
        }

        function moveLeft() {
            clearInterval(positionInterval); // 清除现有的定时器
            const moveLeftMsg = {
                linear: { x: 0, y: 0.0, z: 0 },
                angular: { x: 0, y: 0, z: 5 }
            };
            move(moveLeftMsg);
        }

        function moveRight() {
            clearInterval(positionInterval); // 清除现有的定时器
            const moveRightMsg = {
                linear: { x: 0, y: 0, z: 0 },
                angular: { x: 0, y: 0, z: -5 }
            };
            move(moveRightMsg);
        }

        function stopMovement() {
            clearInterval(positionInterval); // 清除现有的定时器
            const stopMsg = {
                linear: { x: 0, y: 0, z: 0 },
                angular: { x: 0, y: 0, z: 0 }
            };
            move(stopMsg);
        }

        function moveToPosition() {
            clearInterval(positionInterval); // 清除现有的定时器

            var x = parseFloat(document.getElementById('inputX').value);
            var y = parseFloat(document.getElementById('inputY').value);

            if (isNaN(x) || isNaN(y)) {
                alert('Please enter valid coordinates.');
                return;
            }

            var movePositionTopic = new ROSLIB.Topic({
                ros: ros,
                name: '/target_position',
                messageType: 'geometry_msgs/Pose'
            });

            positionInterval = setInterval(() => {
                var poseMessage = new ROSLIB.Message({
                    position: { x: x, y: y, z: 0 },
                    orientation: { x: 0, y: 0, z: 0, w: 0 }
                });
                console.log("Publishing to /target_position", poseMessage);
                movePositionTopic.publish(poseMessage);
            }, 100); // 每100毫秒发送一次
        }

        function moveArm() {
            var armPosition = parseFloat(document.getElementById('armControl').value);

            var armCommandMessage = new ROSLIB.Message({
                data: armPosition
            });

            console.log("Publishing to /arm_command:", armCommandMessage);
            armCommand.publish(armCommandMessage);
        }

        function moveBucket() {
            var bucketPosition = parseFloat(document.getElementById('bucketControl').value);

            var bucketCommandMessage = new ROSLIB.Message({
                data: bucketPosition
            });

            console.log("Publishing to /bucket_command:", bucketCommandMessage);
            bucketCommand.publish(bucketCommandMessage);
        }

        function load() {
            clearInterval(positionInterval); // 清除现有的定时器
            const message = new ROSLIB.Message({
                data: true
            });
            loadCommand.publish(message);
            console.log("Published true to /load_topic", true);
        }

        function unLoad() {
            clearInterval(positionInterval); // 清除现有的定时器
            const message = new ROSLIB.Message({
                data: false
            });
            loadCommand.publish(message);
            console.log("Published false to /load_topic", false);
        }


        startConnection(); // 初始化ROS连接
    </script>
</body>

</html>